
{ 
    crc :  13940287397136487198  , 
    ccp_crc :  0  , 
    cmdline : " -wto 7a0fc6dcd0b04d4eab71652185bf3e28 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot Radder16_behav xil_defaultlib.Radder16 xil_defaultlib.glbl" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/Radder16_behav/xsimk.exe\"   \"xsim.dir/Radder16_behav/obj/xsim_0.win64.obj\" \"xsim.dir/Radder16_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 